<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@1.8.3/dist/css/lightgallery.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
  </head>
  <body>
    <script src="https://dl.dropboxusercontent.com/s/6x9xf4l912dcp1d/Lightgallery.js"></script>
    <h3 style="text-align: center">Em Xinh</h3>

    <section id="ruby-photogallery">
      <div id="lightgallery">
        <a href="anh/a1.jpg"><img src="anh/a1.jpg" /></a>

        <a href="anh/a2.jpg"><img src="anh/a2.jpg" /></a>

        <a href="anh/a3.jpg"><img src="anh/a3.jpg" /></a>

        <a href="anh/a4.jpg"><img src="anh/a4.jpg" /></a>

        <a href="anh/a5.jpg"><img src="anh/a5.jpg" /></a>

        <a href="anh/a6.jpg"><img src="anh/a6.jpg" /></a>

        <a href="anh/a7.jpg"><img src="anh/a7.jpg" /></a>

        <a href="anh/a8.jpg"><img src="anh/a8.jpg" /></a>

        <a href="anh/a9.jpg"><img src="anh/a9.jpg" /></a>

        <a href="anh/a10.jpg"><img src="anh/a10.jpg" /></a>

        <a href="anh/a11.jpg"><img src="anh/a11.jpg" /></a>

        <a href="anh/a12.jpg"><img src="anh/a12.jpg" /></a>

        <a href="anh/a13.jpg"><img src="anh/a13.jpg" /></a>

        <a href="anh/a14.jpg"><img src="anh/a14.jpg" /></a>

        <a href="anh/a15.jpg"><img src="anh/a15.jpg" /></a>

        <a href="anh/a16.jpg"><img src="anh/a16.jpg" /></a>

        <a href="anh/a17.jpg"><img src="anh/a17.jpg" /></a>

        <a href="anh/a18.jpg"><img src="anh/a18.jpg" /></a>

        <a href="anh/a19.jpg"><img src="anh/a19.jpg" /></a>
      </div>
    </section>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#lightgallery").lightGallery();
      });
    </script>

    <style>
      h3 {
        text-shadow: 0px 5px 10px #234d3c;
      }

      #ruby-photogallery {
        line-height: 0;
        -webkit-column-count: 4;
        -webkit-column-gap: 0;
        -moz-column-count: 4;
        -moz-column-gap: 0;
        column-count: 4;
        column-gap: 0;
      }

      #ruby-photogallery img {
        width: 97% !important;
        height: auto !important;
        padding: 2px;
        margin: 2px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
          0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12),
          0 16px 16px rgba(0, 0, 0, 0.12);
      }
    </style>
  </body>
</html>
